PORT=8080
HOST='0.0.0.0'
# DB_CONNECTION=mongodb://localhost:27017/simple-order-payment-database
DB_CONNECTION=mongodb+srv://danielolimberio0088:5DZosnjLHa2WiroM@cluster0.osaarks.mongodb.net/simple-order-payment